DealOrNoDeal/Views/GameView.xaml

<Window x:Class="DealOrNoDeal.Views.GameView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:DealOrNoDeal.ViewModels"
        xmlns:controls="clr-namespace:DealOrNoDeal.Support.Controls"
        mc:Ignorable="d"
        Title="Сделка или не" ResizeMode="CanMinimize" Height="542.193" Width="931.096" d:DataContext="{d:DesignInstance vm:GameViewModel}">

    <Window.Resources>
        <Style x:Key="LblBlueStyle" TargetType="Label">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsOpen, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="False">
                    <Setter Property="Margin" Value="0 0 0 0"></Setter>
                </DataTrigger>

                <DataTrigger Binding="{Binding Path=IsOpen, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="True">
                    <Setter Property="Margin" Value="-60 0 60 0"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="LblRedStyle" TargetType="Label">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsOpen}" Value="False">
                    <Setter Property="Margin" Value="0 0 0 0"></Setter>
                </DataTrigger>

                <DataTrigger Binding="{Binding Path=IsOpen}" Value="True">
                    <Setter Property="Margin" Value="60 0 -60 0"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="GridBoxStyle" TargetType="Button">
            <Setter Property="Margin" Value="2 2 2 2"></Setter>

            <Setter Property="FontSize" Value="28"></Setter>
            <Setter Property="FontFamily" Value="Verdana"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Foreground" Value="DarkBlue"></Setter>
            <Setter Property="Background" Value="LightBlue"></Setter>

            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Box.IsOpen}" Value="False">
                    <Setter Property="Visibility" Value="Visible"></Setter>
                </DataTrigger>

                <DataTrigger Binding="{Binding Path=Box.IsOpen}" Value="True">
                    <Setter Property="Visibility" Value="Hidden"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="PlayerBoxStyle" TargetType="Label">
            <Setter Property="Width" Value="100"></Setter>
            <Setter Property="Height" Value="60"></Setter>

            <Setter Property="FontSize" Value="28"></Setter>
            <Setter Property="FontFamily" Value="Verdana"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Foreground" Value="DarkBlue"></Setter>
            <Setter Property="Background" Value="LightBlue"></Setter>

            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="BorderBrush" Value="#343434"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
        </Style>

        <Style x:Key="OfferVisibility" TargetType="Label">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=HasOffer}" Value="False">
                    <Setter Property="Visibility" Value="Hidden"></Setter>
                </DataTrigger>

                <DataTrigger Binding="{Binding Path=HasOffer}" Value="True">
                    <Setter Property="Visibility" Value="Visible"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="DealButtons" TargetType="Button">
            <Setter Property="FontSize" Value="16" />

            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=HasOffer}" Value="False">
                    <Setter Property="Visibility" Value="Hidden"></Setter>
                </DataTrigger>

                <DataTrigger Binding="{Binding Path=HasOffer}" Value="True">
                    <Setter Property="Visibility" Value="Visible"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition />
            <ColumnDefinition Width="75"/>
        </Grid.ColumnDefinitions>

        <ItemsControl ItemsSource="{Binding BluePrices}" Grid.Column="0" VerticalAlignment="Center">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Label Background="RoyalBlue" Content="{Binding}" Foreground="White" FontSize="16" HorizontalContentAlignment="Center" Style="{StaticResource LblBlueStyle}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <StackPanel Grid.Column="1">
            <controls:GridItemsControl ItemsSource="{Binding GridBoxes}" x:Name="BoxesGrid">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid Height="220" Margin="10 10 10 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button x:Name="BoxButton"
                                Content="{Binding Box.Id}" 
                                Grid.Column="{Binding Column}"
                                Grid.Row="{Binding Row}"
                                Style="{StaticResource GridBoxStyle}"
                                Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.ClickCommand}"
                                CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </controls:GridItemsControl>

            <Label Content="Вашата кутия:" HorizontalAlignment="Center" FontSize="14" FontFamily="Segoe UI Light" />
            <Label x:Name="PlayerBox" Content="{Binding CurrentBox.Id}" Style="{StaticResource PlayerBoxStyle}"/>

            <Label Style="{StaticResource OfferVisibility}" Content="Оферта на банката:" HorizontalAlignment="Center" FontSize="14" FontFamily="Segoe UI Light" Margin="0 25 0 0" />
            <Label Name="BankOffer" Content="{Binding CurrentOfferText}" IsEnabled="True" HorizontalAlignment="Center" FontSize="20" Background="#DB0000" Foreground="White" Padding="25 5 25 5" FontFamily="Segoe UI Light"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="21">
                <Button Command="{Binding AcceptOfferCommand}" Style="{StaticResource DealButtons}" Content="СДЕЛКА" Margin="0 0 15 0" Height="36" Width="76" Background="RoyalBlue" Foreground="White"/>
                <Button Command="{Binding DenyOfferCommand}" Style="{StaticResource DealButtons}" Content="НЕ" Height="36" Width="50" Background="DarkRed" Foreground="White"/>
            </StackPanel>

        </StackPanel>

        <ItemsControl ItemsSource="{Binding RedPrices}" Grid.Column="2" VerticalAlignment="Center">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Label Background="DarkRed" Content="{Binding}" Foreground="White" FontSize="16" HorizontalContentAlignment="Center" Style="{StaticResource LblRedStyle}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
   