DealOrNoDeal/Views/GameView.xaml

<Window x:Class="DealOrNoDeal.Views.GameView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:DealOrNoDeal.ViewModels"
        xmlns:controls="clr-namespace:DealOrNoDeal.Views.Support.Controls"
        mc:Ignorable="d"
        Title="Сделка или не" ResizeMode="CanMinimize" Height="542.193" Width="931.096" d:DataContext="{d:DesignInstance vm:GameViewModel}">

    <Window.Resources>
        <ResourceDictionary Source="Support/Styles.xaml" />
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition />
            <ColumnDefinition Width="75"/>
        </Grid.ColumnDefinitions>

        <ItemsControl ItemsSource="{Binding BluePrices}" Grid.Column="0" VerticalAlignment="Center">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding}"
                           Style="{StaticResource LblBlueStyle}" 
                           Background="RoyalBlue"
                           Foreground="White"
                           FontSize="16"
                           HorizontalContentAlignment="Center" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <StackPanel Grid.Column="1">
            <controls:GridItemsControl ItemsSource="{Binding GridBoxes}" x:Name="BoxesGrid">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid Height="220" Margin="10 10 10 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Grid.Column="{Binding Column}"
                                Grid.Row="{Binding Row}"
                                Style="{StaticResource GridBoxStyle}"
                                Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.ClickCommand}"
                                CommandParameter="{Binding Box}">
                            <Button.Content>
                                <MultiBinding Converter="{StaticResource BoxToContentConverter}">
                                    <Binding Path="Box"></Binding>
                                    <Binding Path="Box.Revealed"></Binding>
                                </MultiBinding>
                            </Button.Content>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </controls:GridItemsControl>

            <Label Content="Вашата кутия:" HorizontalAlignment="Center" FontSize="14" FontFamily="Segoe UI Light" />

            <Label x:Name="PlayerBox" Style="{StaticResource PlayerBoxStyle}">
                <Label.Content>
                    <MultiBinding Converter="{StaticResource BoxToContentConverter}">
                        <Binding Path="CurrentBox"></Binding>
                        <Binding Path="CurrentBox.Revealed"></Binding>
                    </MultiBinding>
                </Label.Content>
            </Label>

            <Label Style="{StaticResource OfferVisibility}" Content="Оферта на банката:" HorizontalAlignment="Center" FontSize="14" FontFamily="Segoe UI Light" Margin="0 25 0 0" />
            <Label Name="BankOffer" Content="{Binding CurrentStateText}" IsEnabled="True" HorizontalAlignment="Center" FontSize="20" Background="#DB0000" Foreground="White" Padding="25 5 25 5" FontFamily="Segoe UI Light"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="21">
                <Button Content="СДЕЛКА" Command="{Binding AcceptOfferCommand}" 
                        Style="{StaticResource DealButtons}"
                        Margin="0 0 15 0" Height="36" Width="76" Background="RoyalBlue" Foreground="White"/>

                <Button Content="НЕ" Command="{Binding DenyOfferCommand}"
                        Style="{StaticResource DealButtons}"
                        Height="36" Width="50" Background="DarkRed" Foreground="White"/>
            </StackPanel>
        </StackPanel>

        <ItemsControl ItemsSource="{Binding RedPrices}" Grid.Column="2" VerticalAlignment="Center">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding}"
                           Style="{StaticResource LblRedStyle}"
                           Background="DarkRed"
                           Foreground="White"
                           FontSize="16" HorizontalContentAlignment="Center" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
   
   